<Properties StartupConfiguration="{1D8056EB-00A9-4347-903B-EC94807D1171}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="etl2flat/XmlParser.cs">
    <Files>
      <File FileName="etl2flat/RssParser.cs" Line="14" Column="18" />
      <File FileName="etl2flat/XmlParser.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/anatoly/Projects/git/newsan/etl2flat/my_console/Program.cs" relfile="my_console/Program.cs" line="167" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.etl2flat PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>